# Ebusiness

./: README.md
ebusiness/: pom.xml
ebusiness/src/main/java/com/youkeda/application/ebusiness/: EbusinessApplication.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/common/: BaseDate.java  BaseID.java  Paging.java  Result.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/config/: AppConfigurer.java  SpringHttpSessionConfig.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/control/: CategoryTestController.java  HelloController.java  UserTestController.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/dao/: CategoryDAO.java  UserDAO.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/dataobject/: CategoryDO.java  UserDO.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/interceptor/: UserInterceptor.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/model/domain/: Category.java  User.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/model/enums/: Gender.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/service/: CategoryService.java  UserService.java
ebusiness/src/main/java/com/youkeda/application/ebusiness/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
ebusiness/src/main/resources/: application.properties
ebusiness/src/main/resources/com/youkeda/application/ebusiness/dao/: CategoryDAO.xml  UserDAO.xml
ebusiness/src/main/resources/static/css/: login.css  reg.css
ebusiness/src/main/resources/templates/: index.html  login.html  reg.html
ebusiness/src/main/resources/templates/test/: category.html  user.html
ebusiness/src/test/java/com/youkeda/application/ebusiness/: EbusinessApplicationTests.java
