mybatis.mapper-locations=classpath:com/youkeda/application/ebusiness/dao/*.xml

spring.datasource.url=jdbc:mysql://rm-cn-g4t3fnln8000h90o.rwlb.rds.aliyuncs.com:3306/ebusinessdb?serverTimezone=GMT%2B8
spring.datasource.username=super
spring.datasource.password=jxh410306@@@




spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# Redis服务器地址
spring.redis.host=47.236.38.1
# Redis 服务器端口号
spring.redis.port=6379
# Redis 服务器密码 （请换成自己机器密码）
spring.redis.password=jxh410306@@@